* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  line-height: 1.22;
  font-weight: 700;
  color: #b3b3ba;
}

body {
  width: 100%;
  height: 100%;
}

.container {
  max-width: 1600px;
  margin: auto;
}
.container-less {
  max-width: 1360px;
  margin: auto;
}

header {
  padding-top: 50px;
  padding-bottom: 6px;
}
header .grid-header {
  display: grid;
  grid-template-columns: 1fr auto;
}
header .languages input[type=radio] {
  display: none;
}
header .languages label {
  padding: 5px 7px;
  cursor: pointer;
}
header .languages input[type=radio]:checked + label {
  border: 1px solid #f0145a;
  border-radius: 8px;
  padding: 5px 7px;
  margin-right: 6px;
  background-color: #f0145a;
  color: white;
}
header .nav-list {
  list-style: none;
  gap: 15px;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.space-between {
  justify-content: space-between;
}

.fw-400 {
  font-weight: 400;
}

.fw-700 {
  font-weight: 700;
}

.no-decoration {
  text-decoration: none;
}

.text-gray {
  color: #b3b3ba;
}

.light-gray {
  color: #e6e6f0;
}

.items-center {
  align-items: center;
}

.gap-6 {
  gap: 6px;
}

.text-blue {
  color: #24a3ff;
}

.text-red {
  color: #f0145a;
}

.red-border-bottom {
  border-bottom: 2px solid #f0145a;
}

.flex-end {
  justify-content: flex-end;
}

.column {
  flex-direction: column;
}

.gap-16 {
  gap: 16px;
}

.title-section {
  padding-top: 60px;
  padding-bottom: 60px;
}
.title-section .title {
  font-size: 38px;
  max-width: 100%;
  background: var(--Gradient-Red-Text, linear-gradient(90deg, #f0145a 0.84%, #ef8080 99.96%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.team {
  padding-bottom: 60px;
}
.team .cards {
  display: grid;
}
.team .card {
  max-width: 500px;
}
.team .card img {
  border-radius: 12px;
  max-width: 100%;
  min-height: 462px;
  object-fit: cover;
}
.team .card .name {
  text-decoration: none;
  color: #323264;
}
.team .card .description {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.57;
}
.team .card:hover .name {
  color: #f0145a;
}
.team .card:hover path {
  stroke: #f0145a;
}

.mt-15 {
  margin-top: 15px;
}

footer {
  background-color: #f5f5fa;
  padding-top: 30px;
  padding-bottom: 30px;
}
footer .grid-footer {
  display: grid;
  grid-template-columns: 1fr auto;
}
footer .text {
  color: #323264;
  font-weight: 400;
}
footer .tel {
  color: #46466e;
}

.gap-10 {
  gap: 10px;
}

.fz-12 {
  font-size: 12px;
  line-height: 1.22;
}

.mt-20 {
  margin-top: 20px;
}

@media (min-width: 0px) {
  .cards {
    gap: 30px;
  }
}
@media (min-width: 550px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
  }
}
@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
  }
}