* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  line-height: 1.22;
  font-weight: 700;
  color: #b3b3ba;
}

body {
  width: 100%;
  height: 100%;
}

.container {
  max-width: 1600px;
  margin: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  &-less {
    max-width: 1360px;
    margin: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

header {
  padding-top: 50px;


  .dot {
    width: 6px;
    height: 6px;
    background-color: #E6E6F0;
    border-radius: 3px;
  }

  .grid-header {
    display: grid;
  }

  .languages {
    input[type="radio"] {
      display: none;
    }
    label {
      padding: 5px 7px;
      cursor: pointer;
    }
    input[type="radio"]:checked + label {
      border: 1px solid #f0145a;
      border-radius: 8px;
      padding: 5px 7px;
      margin-right: 6px;
      background-color: #f0145a;
      color: white;
    }
  }

  .nav-list {
    list-style: none;
    gap: 15px;
    
    .blue-border-bottom:hover {
      border-bottom: 2px solid #24A3FF;
    }
  }
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.space-between {
  justify-content: space-between;
}

.fw-400 {
  font-weight: 400;
}

.fw-700 {
  font-weight: 700;
}

.no-decoration {
  text-decoration: none;
}

.text-gray {
  color: #b3b3ba;
}

.light-gray {
  color: #e6e6f0;
}

.items-center {
  align-items: center;
}

.gap-6 {
  gap: 6px;
}

.text-blue {
  color: #24a3ff;
}

.text-red {
  color: #f0145a;
}

.red-border-bottom {
  border-bottom: 2px solid #f0145a;
}

.flex-end {
  justify-content: flex-end;
}

.gap-16 {
  gap: 16px;
}

.title-section {
  padding-top: 60px;
  padding-bottom: 60px;
  .title {
    font-size: 38px;
    max-width: 100%;
    background: var(
      --Gradient-Red-Text,
      linear-gradient(90deg, #f0145a 0.84%, #ef8080 99.96%)
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.team {
  padding-bottom: 60px;
  .cards {
    display: grid;
  }

  .card {
    max-width: 500px;

    img {
      border-radius: 12px;
      max-width: 100%;
      min-height: 462px;
      object-fit: cover;
    }

    .name {
      text-decoration: none;
      color: #323264;
    }

    .description {
      font-size: 14px;
      font-weight: 400;
      line-height: 1.57;
    }
  }

  .card:hover .name {
    color: #f0145a;
  }

  .card:hover path {
    stroke: #f0145a;
  }
}

.mt-15 {
  margin-top: 15px;
}

footer {
  background-color: #f5f5fa;
  padding-top: 30px;
  padding-bottom: 30px;

  .dot {
    width: 6px;
    height: 6px;
    background-color: #B3B3BA;
    border-radius: 3px;
  }

  .grid-footer {
    display: grid;
  }

  .text {
    color: #323264;
    font-weight: 400;
  }

  .tel {
    color: #46466e;
  }
}

.gap-10 {
  gap: 10px;
}

.fz-12 {
  font-size: 12px;
  line-height: 1.22;
}

.mt-20 {
  margin-top: 20px;
}

@media screen and (min-width: 0px) and (max-width: 550px) {
  .cards {
    gap: 30px;
  }

  .dot {
    display: none;
  }
  
  .none {
    display: none;
  }

  .title-section {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  header {
    .nav-list {
      display: none;
    }

    padding: 0;

    .container {
      padding: 0;
    }

    .grid-header {
      grid-template-areas:
      "a"
      "b";

      .burger-menu {
        
      }

      .logo {
        grid-area: b;
        align-items: center;
        max-width: 150px;
        max-height: 32px;
        margin: 15px;
      }
  
      .languages {
        grid-area: a;
        justify-content: space-between;
        background-color: #F5F5FA;
        padding: 15px;
      }


    }

    .logo svg {
      max-width: 100%;
    }
  }
  .grid-footer {
    justify-content: center;
    text-align: center;
    gap: 30px;
    
    .contact-info {
      .column {
        flex-direction: column;
      }
    }
  }

}

@media (min-width: 550px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
  }

  .grid-footer {
    justify-content: center;
    text-align: center;
    gap: 30px;
  }

  .grid-header {
    gap: 30px;

    grid-template-areas:
      "a"
      "b"
      "c";


      .burger-menu {
        display: none;
      }

    .logo {
      grid-area: b;
      align-items: center;
    }

    .languages {
      grid-area: a;
    }

    nav,
    ul {
      grid-area: c;
    }
  }
}

@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
  }

  .grid-footer {
    grid-template-columns: 1fr auto;
    
  }
  .grid-header {

    gap: 16px;

    grid-template-areas:
      "a b"
      "a c";

    .logo {
      grid-area: a;
      align-items: center;
    }

    .languages {
      grid-area: b;
      justify-content: flex-end;
    }

    nav,
    ul {
      grid-area: c;
      justify-content: flex-end;
    }

    
  }
}
